# Duende.IdentityServer.Contrib.RedisStore

./: Duende.IdentityServer.Contrib.RedisStore.sln  README.md
.github/workflows/: build.yml  tests.yml
Duende.IdentityServer.Contrib.RedisStore/: AssemblyInfo.cs  Duende.IdentityServer.Contrib.RedisStore.csproj
Duende.IdentityServer.Contrib.RedisStore.Tests/: Duende.IdentityServer.Contrib.RedisStore.Tests.csproj
Duende.IdentityServer.Contrib.RedisStore.Tests/Extensions/: TestingExtensions.cs
Duende.IdentityServer.Contrib.RedisStore.Tests/Fakes/: FakeCache.cs  FakeConnectionMultiplexer.cs  FakeLogger.cs  FakeProfileService.cs  FakeResourceOwnerPasswordValidator.cs
Duende.IdentityServer.Contrib.RedisStore.Tests/IntegrationTesting/: CachingProfileServiceTests.cs
Duende.IdentityServer.Contrib.RedisStore.Tests/UnitTesting/Cache/: CachingProfileServiceTests.cs  RedisCacheTests.cs
Duende.IdentityServer.Contrib.RedisStore.Tests/UnitTesting/Options/: RedisOptionsTests.cs
Duende.IdentityServer.Contrib.RedisStore.Tests/UnitTesting/Stores/: PersistedGrantStoreTests.cs
Duende.IdentityServer.Contrib.RedisStore/Cache/: CachingProfileService.cs  RedisCache.cs
Duende.IdentityServer.Contrib.RedisStore/Extensions/: IdentityServerRedisBuilderExtensions.cs  ProfileServiceCachingOptions.cs  RedisMultiplexer.cs  RedisOptions.cs
Duende.IdentityServer.Contrib.RedisStore/Stores/: PersistedGrantStore.cs
